..................................................................................................
..................................................................................................
........................................G....................................X....................
...........................###.....................................############...................
......................G....................................................G......................
.....................###................G.GDG.............G.G.G...........###.....................
.................G....................#########..........#######..................................
................###...........................................................G...................
............G...................G.G...............G.G.........................###.................
...........###.................#####.............#####............................G...............
.......G..........................................................................................
......###...............................GDG.G.............G.G.G.G.G.G.G.G.G.G.....................
......................................#########.........##.G.G.G.G.G.G.G.G.G......................
..1..........................................................GCG.G.GCG.G.G.GCG....................
####################......................................####################....................
